# install_referrer_android

./: README.md  key.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
install_referrer/: build.gradle.kts
install_referrer/src/androidTest/java/com/inetkr/install_referrer/: ExampleInstrumentedTest.kt
install_referrer/src/main/java/com/inetkr/install_referrer/: DeviceInfoHelper.kt  InstallReferrer.kt  IntegrityHelper.kt  ReferrerHelper.kt
install_referrer/src/test/java/com/inetkr/install_referrer/: ExampleUnitTest.kt
sample/: build.gradle.kts  upload-keystore.jks
sample/src/androidTest/java/com/example/install_referrer/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/install_referrer/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/s001/res/drawable/: bg.xml
sample/src/s001/res/values/: strings.xml
sample/src/s002/res/drawable/: bg.xml
sample/src/s002/res/values/: strings.xml
sample/src/s003/res/drawable/: bg.xml
sample/src/s003/res/values/: strings.xml
sample/src/s004/res/drawable/: bg.xml
sample/src/s004/res/values/: strings.xml
sample/src/s005/res/drawable/: bg.xml
sample/src/s005/res/values/: strings.xml
sample/src/test/java/com/example/install_referrer/sample/: ExampleUnitTest.kt
